/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Lina Nasrallah*/

/*------------Begin Styles------------*/

/* @import from https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat  */
@import url('https://fonts.googleapis.com/css2?family=Molle&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*------------root elements------------*/
:root{
    font-size: 16px;
    --fonts: Montserrat, sans-serif;
    --title-fonts: 'Molle', cursive;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
  }

/*------------skip link styles------------*/

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }

/*------------header styles------------*/

header{
    background: linear-gradient( var(--teal), var(--white));
    color: #000000;
    width: calc(100%-1rem);
    margin: 0 auto;
    padding: 2rem;
    align-items: center;
    display: grid;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'logo menu'
                         'h1 h1'
                         'headerp headerp';
}

header div{
  background-color: var(--yellow);
   padding: 0.5rem;
   grid-area: menu;
   text-transform: uppercase;
   font-weight: bold;
   text-align: center;
}

header p{
   grid-column: 1/-1;
   grid-area: headerp;
}

#logo{
   padding: 0.5rem;
   grid-area: logo;
}

/*------------body styles------------*/

  body{
    font-family: var(--fonts);
    box-sizing: border-box;
    line-height: 2;
  }

/*------------sr styles------------*/

  .sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

/*------------heading and text styles------------*/

h1{
    font-family: var(--title-fonts);
    font-size: 3.5rem;
    line-height: 1;
    grid-column: 1/-1;
    grid-area: h1;
}

h2{
    font-family: var(--title-fonts);
    font-size: 2.75rem;
  line-height:1;
}

h3{
    font-family: var(--title-fonts);
    font-size: 2.15rem;
}

h4{
    font-family: var(--fonts);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
 
}

p{
    font-family: var(--fonts);

}

q{
    font-family: var(--fonts);
  text-align: center;
}

/*------------nav and link styles------------*/

nav a{
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--purple);
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--black);
  
}
/*------------menu toggle styles------------*//*
#menu-toggle {
     background-color: var(--yellow);
  display: block;
  position: relative;
  bottom: 3rem;
  left: 2rem;  
  z-index: 1;  
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  
}

#menu-toggle a {
  display:inline-grid;
  background-color: var(--purple);
  padding: 10px;
  text-decoration: none;
  color: var(--black);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  
  
}

#menu-toggle a:hover {
  color: #4f7794;
}

/* The hamburger button hidden inside an input element */
/*#menu-toggle input {
  display: block;
  position: absolute;
  cursor: pointer;  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */  
  -webkit-touch-callout: none;
  
}

/*
 * Hamburger
 */
/*#menu-toggle label{
  
  cursor: pointer;
  display: block;
  margin-bottom: 6px;
  position: relative;
  background: blue;
  border-radius: 3px;  
  z-index: 1;  
  -webkit-transform-origin: 4px 0px;  
      -ms-transform-origin: 4px 0px;  
          transform-origin: 4px 0px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  
}

/* 
 * Change the color of the hamburger when toggled
 */
/*#menu-toggle input:checked + label {
  background: #232323;
}

/*
 * Use absolute positioning to place the menu off-screen
 */
/*#menu-toggle ul{
  position: absolute;
  width: 370px;
  padding: 25px;
  background-color: red;
  list-style-type: none;
  /* Hide the menu off-screen to the right */
  right: -500%;
  -webkit-transition: right 0.4s ease;
  -o-transition: right 0.4s ease;
  transition: right 0.4s ease; 
}

/*#menu-toggle li{
  padding: 20px;
  margin: 0 auto;
  background-color: pink;
  
}

/*
 * Slide the menu in from right when the input is checked
 */
/*#menu-toggle input:checked ~ ul {
  

  right: 0;
}

*/
/*------------main content styles------------*/

/*------------intro section------------*/
#intro{
 padding-bottom: 1rem; 
 padding-top: 1rem;
}

#intro h2, #intro p{
  background-color:pink;
  padding-bottom: 1rem; 
  padding: 0 2rem 1rem 2rem;
  margin: 0 auto;
}

/*------------image styles------------*/
#img-grid{
  background-color: red;
  display: block;
  margin: 0 auto;
  magrin-bottom: 10px;
  width: 100%;
}

/*------------plan section------------*/

#plan{
    background-color: var(--yellow);
    padding: 1rem 2rem 1rem 2rem;
   display: block;
 }

#plan div>section{
  background-color: var(--teal);
  text-align:center;
  display: block;
  border-style: solid;
  border-width: 3px;
  border-color: var(--white);
  border-radius: 10px;
  
}

#plan section{
  margin-bottom: 50px;
}

/*------------testimonials section------------*/

#testimonials{
    background-color:purple;
    padding: 1rem 2rem 1rem 2rem;
}

#testimonials img{
  margin: 0 auto;
  
}

#testimonials section{
  background-color: orange;
  text-align: center;
  padding: 0 3rem 1rem 3rem;
}

#testimonials p{
  background-color: blue;
}

#testimonials q{
  background-color: yellow;
 
}

/*------------about section------------*/
#about{
  background-color: var(--blue);
    padding: 1rem 2rem 1rem 2rem;   
}
#about h4{
  font-size: 1em;
  
}

#about section{
  margin: 20px 5px 2.5px 5px;
  text-align: center;
}

#about div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align: center;
  
}

#about img{
  margin: 0 auto;
}
/*------------contact form section------------*/
#contact{
    padding: 1rem 2rem 1rem 2rem;
  margin: 0 auto;
}

#contact form{
    text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  grid-gap: 1rem;
}

#contact input{
  font-size: 1em;
  font-size: max(16px, 1em);
  font-family: var(--fonts);
  padding: 1rem 0.5rem 1rem 0.5rem;
  border: 2px solid var(--purple);
}

#contact label {
  padding-top: 1rem;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.5;
}

.custom-select {
  font-family: var(--fonts);
  border: 2px solid var(--purple);
  display: grid;
  grid-template-columns: 1fr;
}

.custom-select select{
  font-family: var(--fonts);
    padding: 1rem 0.25rem 1rem 0.25rem;
font-size: 1em;
  font-size: max(16px, 1em);
}

.required{
  color: var(--purple);
}

.form-required{
  font-family: var(--fonts);
  font-size: 0.5em;
  font-style: italic;
}

#contact fieldset{
  display: grid;
  grid-template-columns: 1fr;
}

#contact legend{
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.5;
}

 .radio-input{
  background-color: blue;
  
}

.radio-control{
  background-color: black;
  width: 5px;
}

.radio-label{
  font-weight: normal;
  text-transform: none;
  background-color: red;
}

#names{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
}

input:focus{
  outline: 3px solid var(--blue);
}

select:focus{
  outline: 3px solid var(--blue);
}

#nums{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
}

#selects{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
}

.focus{
  background-color: red;
  color: red;
}

#mySubmit{
  background-color: var(--purple);
  color: var(--white);
  text-transform: uppercase;
  margin-top: 25px;
}

/*------------footer styles------------*/
footer{
  background-color: var(--light-gray);
   padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}

footer a{
  text-decoration: none;
  color: var(--black);
  margin-bottom: 2px;
  
}
/*------------hover styles------------*/
@media (hover:hover){
  
  nav a:hover{
    background-color: var(--white);
  }
 
  
  footer a:hover{
    background-color: var(--dark-gray);
    color: var(--white);
  }
}
/*------------small screens------------*/
@media screen and (min-width: 500px){
}
/*------------medium screens------------*/
@media screen and (min-width: 550px){
  header{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  
  #logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  h1{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    align-items: center; 
  }
  
  header p{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  
  header div{
    grid-column-start: 1/-1;
  }
  nav{
     grid-column-start: 1;
    grid-column-end: 6;
  }
  
  nav ul{
    display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 1em;
    align-items: center;
    overflow: none;
  }
  
  #plan{
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  #plan h3{
    grid-column: 1/ -1;
  }
  
 
  #toggle{
    display: none;
  }
  
  #menu-toggle>label{
    display: none;
  }

}
/*------------large screens------------*/
@media screen and (min-width: 980px){
   header {
    
  }
  
  nav{

   
  }
  
  nav ul{

  
  
  }
  
  main > section{
    margin-bottom: 3rem;
  }
  
  main h2{
    font-size: 2rem;
  }
  
  p{
    font-size: 1.15rem;
  }
}
}
